AddGame.xaml

<Window x:Class="Game_Store.Windows.AddGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Store.Windows"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Title="Add Game" Height="650" Width="800"
        ResizeMode="NoResize"
                Background="Transparent"
        AllowsTransparency="True"
                FontFamily="{DynamicResource MaterialDesignFont}"
   WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        MouseDown="Window_MouseDown"
        
        >
    <Border BorderThickness="3" CornerRadius="20"   >

        <Grid>

            <Border BorderThickness="3" CornerRadius="20" OpacityMask="{DynamicResource MaterialDesignCheckBoxDisabled}"  >
                <Border.Background>
                    <ImageBrush  ImageSource="/pexels-garrett-morrow-682933.jpg" />

                </Border.Background>

                <Border.BorderBrush>


                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF0462FD" Offset="0"/>
                        <GradientStop Color="#a8eb12" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>


            </Border>
            <Border BorderThickness="3" Opacity=".7" CornerRadius="20" OpacityMask="{DynamicResource MaterialDesignCheckBoxDisabled}"  >


                <Border.Background>

                    <!--<SolidColorBrush Color="#FFA8EB12" ></SolidColorBrush>-->
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF0462FD" Offset="0"/>
                        <GradientStop Color="#a8eb12" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>


            </Border>
            <Border BorderThickness="3" CornerRadius="20"  Background="#99000000"  >




            </Border>
            <StackPanel >
                <Grid x:Name="grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Height="40" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button
                                x:Name="btnShutDown"
                                Margin="0,5,0,0"
                                Foreground="Red"
                                BorderBrush="Transparent"
                                Background="Transparent"
                                ToolTip="MaterialDesignFloatingActionMiniDarkButton" Click="btnShutDown_Click" 
                                >
                                    <materialDesign:PackIcon
                                    Kind="Power" Width="25" Height="25"
                                    
                                    />
                                </Button>


                            </StackPanel>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="Add" Margin="20,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="White" Style="{StaticResource MaterialDesignBody1TextBlock}">
                                </TextBlock>

                            </StackPanel>
                        </Grid>


                    </StackPanel>




                    <Border   Grid.Column="0" Margin="20,10" Grid.Row="2" BorderThickness="3" CornerRadius="2" Width="350" Height="50" Background="#2f2f2f" VerticalAlignment="Center" HorizontalAlignment="Left">

                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#a8eb12" Offset="0"/>
                                <GradientStop Color="#FF0462FD" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>

                        <StackPanel>
                            <TextBox
                             IsEnabled="False"
                             x:Name="txtGameId"
                              BorderThickness="0"
                              Background="#2f2f2f" Foreground="white"
                             BorderBrush="#2f2f2f"
                             VerticalAlignment="Top"
                             AcceptsReturn="True"
                             Height="50"
                             Padding="20,15"
                             materialDesign:HintAssist.Hint="Game Id"
                             TextWrapping="Wrap"/>
                            <Label x:Name="lblGameId" Margin="20,0"  Foreground="red"></Label>
                        </StackPanel>
                    </Border>

                    <Border   Grid.Column="1"
                                               Margin="20,10"

                        Grid.Row="2" BorderThickness="3" CornerRadius="2" Width="350" Height="50" Background="#2f2f2f" VerticalAlignment="Center" HorizontalAlignment="Left">

                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#a8eb12" Offset="0"/>
                                <GradientStop Color="#FF0462FD" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <StackPanel 
        
            >

                            <TextBox
                        x:Name="txtname"
                              BorderThickness="0"
                 Background="#2f2f2f"
                            Foreground="White"
                             BorderBrush="#2f2f2f"
                Grid.Column="0"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 materialDesign:HintAssist.Hint="Game Name"
      Height="50"
                             Padding="20,15"                 TextWrapping="Wrap"
                />
                            <Label x:Name="lblname" Margin="20,0"  Foreground="red"></Label>



                        </StackPanel>
                    </Border>


                    <Border  
                                               
                              Margin="20,10"

              Grid.Column="0"
            Grid.Row="3" BorderThickness="3" CornerRadius="2" Width="350" Height="50" Background="#2f2f2f" VerticalAlignment="Center" HorizontalAlignment="Left">

                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#a8eb12" Offset="0"/>
                                <GradientStop Color="#FF0462FD" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <StackPanel Grid.Column="1" Grid.Row="4">
                            <TextBox x:Name="txtgenre"
                                  BorderThickness="0"
                                 Background="#2f2f2f" Foreground="white"
                                 BorderBrush="Transparent"
                                 VerticalAlignment="Top"
                                 AcceptsReturn="True"
                                 materialDesign:HintAssist.Hint="Genre"
                                 Height="50"
                                 Padding="20,15" 
                                TextWrapping="Wrap" />
                            <Label x:Name="lblgenre" Margin="20,0"  Foreground="red"></Label>



                        </StackPanel>
                    </Border>
                    <Border  
                                               
                              Grid.Column="1"
            Grid.Row="3" Margin="20,10"

             BorderThickness="3" CornerRadius="2" Width="350" Height="50" Background="#2f2f2f" VerticalAlignment="Center" HorizontalAlignment="Left">

                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#a8eb12" Offset="0"/>
                                <GradientStop Color="#FF0462FD" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <StackPanel
             >

                            <TextBox
                         x:Name="txtprice"
                              BorderThickness="0"
                 Background="#2f2f2f" Foreground="white"
                 BorderBrush="Transparent"
                           
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 materialDesign:HintAssist.Hint="price"
                    Height="50"
                             Padding="20,15"                 TextWrapping="Wrap"
                />
                            <Label x:Name="lblprice" Margin="20,0"  Foreground="red"></Label>



                        </StackPanel>
                    </Border>
                    <Border  
                                               
                              Margin="20,10"
                 Grid.Column="0"
            Grid.Row="5"
            BorderThickness="3" CornerRadius="2" Width="350" Height="50" Background="#2f2f2f" VerticalAlignment="Center" HorizontalAlignment="Left">

                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#a8eb12" Offset="0"/>
                                <GradientStop Color="#FF0462FD" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <StackPanel >

                            <TextBox
                             x:Name="txtreview"
                             BorderThickness="0"
                             Background="#2f2f2f" Foreground="white"
                             BorderBrush="Transparent"
                             VerticalAlignment="Top"
                             AcceptsReturn="True"
                             materialDesign:HintAssist.Hint="review"
                             Height="50"
                             Padding="20,15"                 TextWrapping="Wrap"
                />
                            <Label x:Name="lblreview" Margin="20,0"  Foreground="red"></Label>



                        </StackPanel>
                    </Border>
                    <Border  
                                Grid.Column="1"
            Grid.Row="5"               
                              Margin="20,10"

              BorderThickness="3" CornerRadius="2" Width="350" Height="50" Background="#2f2f2f" VerticalAlignment="Center" HorizontalAlignment="Left">

                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#a8eb12" Offset="0"/>
                                <GradientStop Color="#FF0462FD" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <StackPanel
              >

                            <TextBox
                         x:Name="txtage_limit"  BorderThickness="0"
                 Background="#2f2f2f" Foreground="white"
                 BorderBrush="Transparent"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 materialDesign:HintAssist.Hint="Age Limit" Height="50"
                             Padding="20,15"                 TextWrapping="Wrap"
                />
                            <Label x:Name="lblage_limit" Margin="20,0"  Foreground="red"></Label>




                        </StackPanel>
                    </Border>
                    <Border  
                                               
                              Margin="20,10"

               Grid.Column="0"
            Grid.Row="6" BorderThickness="3" CornerRadius="2" Width="350" Height="50" Background="#2f2f2f" VerticalAlignment="Center" HorizontalAlignment="Left">

                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#a8eb12" Offset="0"/>
                                <GradientStop Color="#FF0462FD" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <StackPanel
             >

                            <TextBox   
                         x:Name="txtrelease_date"
                        BorderThickness="0"
                 Background="#2f2f2f" Foreground="white"
                 BorderBrush="Transparent"
                            
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 materialDesign:HintAssist.Hint="Release Date"
              Height="50"
                             Padding="20,15"                 TextWrapping="Wrap"
                />
                            <Label x:Name="lblrelease_date" Margin="20,0"  Foreground="red"></Label>



                        </StackPanel>
                    </Border>
                    <Border  
                                               
                              Margin="20,10"

              Grid.Column="1"
            Grid.Row="6" BorderThickness="3" CornerRadius="2" Width="350" Height="50" Background="#2f2f2f" VerticalAlignment="Center" HorizontalAlignment="Left">

                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#a8eb12" Offset="0"/>
                                <GradientStop Color="#FF0462FD" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <StackPanel>

                            <TextBox
                             x:Name="txtexcept_country"
                             BorderThickness="0"
                             Background="#2f2f2f" Foreground="white"
                             BorderBrush="Transparent"
                             VerticalAlignment="Top"
                             AcceptsReturn="True"
                             materialDesign:HintAssist.Hint="Except Country"
                             Height="50"
                             Padding="20,15"                
                             TextWrapping="Wrap"   />
                            <Label x:Name="lblexcept_country" Margin="20,0"  Foreground="red"></Label>



                        </StackPanel>
                    </Border>

                    <StackPanel
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Orientation="Horizontal"
                         Grid.Row="7">



                        <Border  
                                               
                              Margin="20,10"

                     BorderThickness="3" CornerRadius="2" Width="230" Height="50" Background="#2f2f2f" VerticalAlignment="Center" HorizontalAlignment="Left">

                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#a8eb12" Offset="0"/>
                                    <GradientStop Color="#FF0462FD" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <StackPanel>
                                <ComboBox
                                    Padding="20,15"
                                      materialDesign:HintAssist.Hint="Developer Id"
                               x:Name="cmboxDeveloper"
                        Height="50" 
                              BorderThickness="0"
                              Background="#2f2f2f" Foreground="white"
                              BorderBrush="Transparent">
                                   
                                   

                                </ComboBox>
                                <Label x:Name="lbldescription"   Foreground="red"></Label>
                            </StackPanel>

                        </Border>







                        <Border  
                                               

             BorderThickness="3" CornerRadius="2" Width="235" Height="50" Background="#2f2f2f" VerticalAlignment="Center" HorizontalAlignment="Left">

                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#a8eb12" Offset="0"/>
                                    <GradientStop Color="#FF0462FD" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <StackPanel>
                                <ComboBox
                                    Padding="20,15"
                                      materialDesign:HintAssist.Hint="Store Id"
                               x:Name="cmboxStoreId"
                        Height="50" 
                              BorderThickness="0"
                              Background="#2f2f2f" Foreground="white"
                              BorderBrush="Transparent">
                                    <!--<ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding store_id}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>-->

                                </ComboBox>
                                <Label x:Name="lblStoreName"   Foreground="red"></Label>
                            </StackPanel>

                        </Border>







                        <Border  
                                               
                              Margin="20,10,0,10"

             BorderThickness="3" CornerRadius="2" Width="243" Height="50" Background="#2f2f2f" VerticalAlignment="Center" HorizontalAlignment="Left">

                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#a8eb12" Offset="0"/>
                                    <GradientStop Color="#FF0462FD" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <StackPanel>
                                <ComboBox
                                    Padding="20,15"
                                      materialDesign:HintAssist.Hint="Publiser Name"
                               x:Name="cmboxPublisherName"
                        Height="50" 
                              BorderThickness="0"
                              Background="#2f2f2f" Foreground="white"
                              BorderBrush="Transparent">
                                    <!--ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock   ></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>-->

                                </ComboBox>
                                <Label x:Name="lbl"   Foreground="red"></Label>
                            </StackPanel>

                        </Border>





                    </StackPanel>

                    <Border  
                                               
                              Margin="20,10"

              Grid.Column="0"
                            Grid.ColumnSpan="2"
            Grid.Row="9" BorderThickness="3" CornerRadius="2" Width="750" Height="50" Background="#2f2f2f" VerticalAlignment="Center" HorizontalAlignment="Left">

                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#a8eb12" Offset="0"/>
                                <GradientStop Color="#FF0462FD" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <StackPanel
            >

                            <TextBox
                         x:Name="txtDescrpition"
                              BorderThickness="0"
                 Background="#2f2f2f" Foreground="white"
                 BorderBrush="Transparent"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 materialDesign:HintAssist.Hint="Descrpition"
      Height="50"
                             Padding="20,15"                 TextWrapping="Wrap"
                />
                            <Label x:Name="lblDescrpition" Margin="20,0"  Foreground="red"></Label>



                        </StackPanel>
                    </Border>
                    <Border       Background="#2f2f2f" Height="40"   Padding="20,0"                     Margin="20,0"
                    BorderThickness="3" Grid.Column="0"
            Grid.Row="8">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#a8eb12" Offset="0"/>
                                <GradientStop Color="#FF0462FD" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>

                        <StackPanel 
                    
                    Orientation="Horizontal"
           >
                            <CheckBox
                                x:Name="checkisObtainble"
                                 Height="35"
                            Foreground="white"
                     Content="Is Available"
                          />
                        </StackPanel>
                    </Border>
                    <StackPanel  Grid.Column="0"
                    Grid.ColumnSpan="2"
            Grid.Row="10" Height="30"
                                  Margin="20,0">
                        <Label Name="lblerror" Foreground="red"></Label>
                    </StackPanel>


                    <StackPanel
                    Margin="0,10"
                    Orientation="Horizontal"
              Grid.Column="0"
                    Grid.ColumnSpan="2"
            Grid.Row="11"
                    HorizontalAlignment="Center">
                        <Border BorderThickness="2" CornerRadius="2">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#a8eb12" Offset="0"/>
                                    <GradientStop Color="#FF0462FD" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Button
                                BorderBrush="Transparent"
                        Margin="0,0,0,0"
                        Height="50"
                        Width="120"
                                Background="Transparent"
                       
                     Content="Save Changes"
                                                Name="btnSave"

                     ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Click="btnSave_Click" />
                        </Border>
                        <Border                         Margin="20,0,0,0"
 BorderThickness="2" CornerRadius="2">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#a8eb12" Offset="0"/>
                                    <GradientStop Color="#FF0462FD" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Button
                    
                        Name="btnReset"
                              BorderBrush="Transparent"
                        Margin="0,0,0,0"
                        Height="50"
                        Width="120"
                                Background="Transparent"
                     Content="Reset"
                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                     ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Click="btnReset_Click" />
                        </Border>
                        <Border  Margin="20,0,0,0" BorderThickness="2" CornerRadius="2">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#a8eb12" Offset="0"/>
                                    <GradientStop Color="#FF0462FD" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Button
                        Height="50"
                        Width="120"
                                BorderBrush="Transparent"
                        Background="Transparent"
                     Content="Cancel"
                        Name="btnCancel"

                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                     ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Click="btnCancel_Click" />

                        </Border>


                    </StackPanel>
                </Grid>

            </StackPanel>
        </Grid>
    </Border>
</Window>
