App.xaml

<Application x:Class="Game_Store.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Game_Store" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="SplachScreen.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type DataGridColumnHeader}"  BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                <Setter  Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"  TextAlignment="Right"    />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter  Property="HorizontalContentAlignment" Value="Center" />
                <Setter  Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <!--Background Colors-->
            <Color x:Key="primaryBackColor1">#0A003A</Color>
            <Color x:Key="primaryBackColor2">#1C0E49</Color>
            <Color x:Key="secondaryBackColor1">#24105F</Color>
            <Color x:Key="secondaryBackColor2">#210F55</Color>

            <!--Window Border Colors-->
            <Color x:Key="winBorderColor1">#6D2FFF</Color>
            <Color x:Key="winBorderColor2">#FB539B</Color>
            <Color x:Key="winBorderColor3">#836EFB</Color>

            <!--Color Palette-->
            <SolidColorBrush x:Key="color1" Color="#E285DE"/>
            <SolidColorBrush x:Key="color2" Color="#784DFD"/>
            <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
            <SolidColorBrush x:Key="color4" Color="#FB539B"/>
            <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
            <SolidColorBrush x:Key="color6" Color="#FFC047"/>
            <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
            <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
            <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
            <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>

            <!--Font Colors-->
            <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
            <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5"/>
            <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0"/>
            <SolidColorBrush x:Key="plainTextColor1" Color="#9497CD"/>
            <SolidColorBrush x:Key="plainTextColor2" Color="#7C80C2"/>
            <SolidColorBrush x:Key="plainTextColor3" Color="#7376BD"/>

            <!--Panel Colors-->
            <SolidColorBrush x:Key="panelColor" Color="#200F53"/>
            <SolidColorBrush x:Key="panelOverColor" Color="#281269"/>
            <SolidColorBrush x:Key="panelActiveColor" Color="#2B1372"/>

            <!--Button Colors-->
            <!--TextBox Colors-->

            <!--Menu button-->



            <Style x:Key="menuButton" TargetType="RadioButton">
                <!--Normal button style-->
                <Setter Property="Height" Value="60"/>
                <Setter Property="Margin" Value="-10,0,0,5"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource plainTextColor3}"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <StackPanel Width="200" Height="50" Margin="-2,5">
                                <Border CornerRadius="10" Width="200" Height="50" Background="#2f2f2f" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <RadioButton Background="Transparent" BorderBrush="Transparent">
                                        <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                                            <StackPanel Width="50" VerticalAlignment="Center">
                                                <materialDesign:PackIcon Kind="Home" Foreground="white" Width="30" Height="30" Margin="10,0,0,0" VerticalAlignment="Center" />
                                            </StackPanel>
                                            <TextBlock  Text="Dashboard" FontSize="20" VerticalAlignment="Center" FontFamily="{StaticResource MaterialDesignFont}"  Foreground="White">

                                            </TextBlock>
                                        </StackPanel>
                                    </RadioButton>
                                </Border>
                            </StackPanel>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <!--Button Style on hover-->
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Margin" Value="0,0,0,5"/>
                        <Setter Property="Background" Value="{StaticResource panelOverColor}"/>
                        <Setter Property="Foreground" Value="{StaticResource titleColor3}"/>
                        <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"/>
                    </Trigger>

                    <!--Activated button style-->
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Margin" Value="0,0,0,5"/>
                        <Setter Property="Background" Value="{StaticResource panelActiveColor}"/>
                        <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--Menu button icon-->


            <!--Menu button text-->
            <Style x:Key="menuButtonText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}"/>
                <Setter Property="FontFamily" Value="Montserrat"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="FontSize" Value="13.5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>


        </ResourceDictionary>

    </Application.Resources>


</Application>
