GameIndex.xaml

<UserControl x:Class="Game_Store.GameIndex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game_Store"
             mc:Ignorable="d" 
         
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

            >
    <Grid>

        <DockPanel>
            <StackPanel DockPanel.Dock="Top" >
                <DockPanel 
                                     >

                    <StackPanel DockPanel.Dock="Left" Orientation="Vertical">

                        <StackPanel Width="300" Height="50" Margin="20">
                            <Border  BorderThickness="2" CornerRadius="2" Width="300" Height="50" Background="#2f2f2f" VerticalAlignment="Center" HorizontalAlignment="Left">

                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#a8eb12" Offset="0"/>
                                        <GradientStop Color="#FF0462FD" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Magnify" Foreground="DarkGray" Width="25" Height="25" Margin="10,0,0,0" VerticalAlignment="Center" />
                                    <TextBox Width="250"   
                                                         Name="txtSeach"
                                                          KeyUp="txtSeach_KeyUp" Foreground="White"
                                                         materialDesign:HintAssist.Hint="Search" BorderBrush="Transparent"
                                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"></TextBox>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right"  
                       
                                HorizontalAlignment="Right">
                        <Border  BorderThickness="2" CornerRadius="2"  Height="48" Margin="20,0" >
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#a8eb12" Offset="0"/>
                                    <GradientStop Color="#FF0462FD" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Button
                            Foreground="White"
                            Content="_Add"
                            BorderBrush="Transparent"
                                       Background="Transparent" 
                                    Height="48" Width="100"
                                    Name="btnAddGame"
                                    ToolTip="Add Game" Click="btnAddGame_Click"
                                    >

                            </Button>
                        </Border>
                    </StackPanel>
                </DockPanel>
            </StackPanel>

            <StackPanel Height="50" DockPanel.Dock="Bottom" VerticalAlignment="Center" >
                <TextBlock x:Name="txtblockNumberOfGames" VerticalAlignment="Center" Text="Number OF Rows is" Padding="20,0" Margin="0,20" Foreground="White"></TextBlock>
            </StackPanel>
            <Border     Margin="20,0" BorderThickness="2" CornerRadius="2"  >
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF0462FD" Offset="0"/>
                        <GradientStop Color="#a8eb12" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <DataGrid 
                 IsReadOnly="True"
           
                  DockPanel.Dock="Bottom"
                  VerticalScrollBarVisibility="Visible"
                       HorizontalScrollBarVisibility="Visible"
                        AutoGenerateColumns="False"
                CanUserResizeColumns="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                        CanUserAddRows="False"
                        Name="dgGames"
                        HeadersVisibility="All" GridLinesVisibility="All"  
                
                >


                    <DataGrid.Columns   >
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border CornerRadius="50" BorderThickness="2" Width="40" Height="40" >
                                            <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="#a8eb12" Offset="0"/>
                                                    <GradientStop Color="#FF0462FD" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>


                                            <Button
                                            Padding="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Width="40" Height="40"
                                            x:Name="btnDelete"
                                            Click="btnDelete_Click"                                               
                                            Foreground="White"
                                            ToolTip="MaterialDesignFloatingActionMiniSecondaryButton">


                                                <materialDesign:PackIcon Kind="Delete" Margin="0" />

                                            </Button>
                                        </Border>
                                        <Border CornerRadius="50"      Margin="10,0" BorderThickness="2" Width="40" Height="40" >
                                            <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="#a8eb12" Offset="0"/>
                                                    <GradientStop Color="#FF0462FD" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <Button
                                        Margin="10,0"
                                       Padding="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Width="40" Height="40"
                                       x:Name="btnEdit"
                                        Foreground="White"
                                        Click="btnEdit_Click"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" ToolTip="Edit">
                                                <materialDesign:PackIcon Kind="Edit" />
                                            </Button>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn
                              Binding="{Binding game_id}"
                              EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                              ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                              Header="Game Id" />
                        <DataGridTextColumn
                              Binding="{Binding name}"
                              EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                              ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                              Header="name" />
                        <DataGridTextColumn
                              Binding="{Binding developer}"
                              EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                              ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                              Header="Developer Id" />

                        <DataGridTextColumn
                              Binding="{Binding publisher}"
                              EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                              ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                              Header="publisher Id" />


                        <DataGridTextColumn
                              Binding="{Binding store_id}"
                              EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                              ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                              Header="store_id " />
                        <DataGridTextColumn
                              Binding="{Binding genre}"
                              EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                              ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                              Header="genre" />
                        <DataGridTextColumn
                              Binding="{Binding price}"
                              EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                              ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                              Header="price" />
                        <DataGridTextColumn
                              Binding="{Binding review}"
                              EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                              ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                              Header="Dreview" />
                        <DataGridTextColumn
                              Binding="{Binding age_limit}"
                              EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                              ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                              Header="age_limit" />
                        <DataGridTextColumn
                              Binding="{Binding release_date}"
                              EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                              ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                              Header="release_date" />
                        <DataGridTextColumn
                              Binding="{Binding except_country}"
                              EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                              ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                              Header="except_country" />
                        <DataGridTextColumn
                              Binding="{Binding description}"
                              EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                              ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                              Header="description" />

                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
