Login.xaml

<Window x:Class="Game_Store.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Store"
        mc:Ignorable="d"     
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Title="Login"
        >
    <Grid>

        <Border CornerRadius="12">

            <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
                <!--background-image: linear-gradient(to bottom, #051937, #004d7a, #008793, #00bf72, #a8eb12);-->
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#008793" Offset="0"/>
                        <GradientStop Color="#a8eb12" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#051937" Offset="0"/>
                        <GradientStop Color="#004d7a" Offset="1"/>
                        <GradientStop Color="#008793" Offset="1"/>
                        <GradientStop Color="#a8eb12" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>



                    <StackPanel 
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Orientation="Horizontal"
                      
                           >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"></ColumnDefinition>
                                <ColumnDefinition Width="400"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  CornerRadius="12,0,0,12"
                                    >
                                <Border.Background>
                                    <ImageBrush  ImageSource="/pexels-harsch-shivam-2007647.jpg" Stretch="UniformToFill" TileMode="Tile"/>

                                </Border.Background>
                                <Border Opacity=".5" CornerRadius="12,0,0,12">

                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                            <GradientStop Color="#060531" Offset="0"/>
                                            <GradientStop Color="#1B1448" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center">

                                        <materialDesign:PackIcon Kind="YoutubeGaming" Foreground="White" Width="200" Height="200" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Game Store"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>

                                    </StackPanel>
                                </Border>
                            </Border>

                            <StackPanel Grid.Column="1"   HorizontalAlignment="Center"
                        VerticalAlignment="Center" Width="400" >
                                <TextBlock Text="LOG IN "  Foreground="White" FontSize="40" Margin="20" FontWeight="Bold" HorizontalAlignment="Center"
                        VerticalAlignment="Center"></TextBlock>
                                <Label Foreground="White" Content="User Name :" Margin="40,0" ></Label>

                                <StackPanel Width="300" Height="40" Margin="20,5">
                                    <Border CornerRadius="10" Width="300" Height="40" Background="#f4f7fe" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Account" Foreground="DarkGray" Width="20" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" />
                                            <TextBox Width="250"    
                                                         Name="txtUserName"
                                                     
VerticalAlignment="Center"
                                                     BorderBrush="Transparent"
                                                     Background="Transparent"
                                                  >

                                            </TextBox>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <Label Foreground="red" Content="" Name="lblUserNameErorr"  Height="0" Margin="50,0" ></Label>
                                <Label Foreground="White" Content="Password :" Margin="40,0" ></Label>


                                <StackPanel Width="300" Height="40" Margin="20,5">
                                    <Border CornerRadius="10" Width="300" Height="40" Background="#f4f7fe" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Lock" Foreground="DarkGray" Width="20" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" />
                                            <PasswordBox Width="250"   
                                                         Name="txtPassWord"
VerticalAlignment="Center"
                                                     
                                                     BorderBrush="Transparent"
                                                     Background="Transparent"
                                                     
                                               ></PasswordBox>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>

                                <Label Foreground="red" Name="lblPasswordeErorr" Content="" Height="0" Margin="50,0" ></Label>


                                <Button x:Name="btnLogin" 
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"   
                                        Click="btnLogin_Click"
                            Margin="0,20,0,0">

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#123594"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#0b2261"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="150" Height="40"
                                                 CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                                    <StackPanel Orientation="Horizontal">


                                        <TextBlock Text="Forgot Password?"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                                                                                              Margin="0,0,5,0"

                               FontFamily="Montserrat"
                                               />




                                        <Button Margin="0" Padding="0" Click="btnResetPassword_Click" Name="btnResetPassword" Height="15" HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignFlatButton}">


                                            <TextBlock Text="Reset Password" 
                               Foreground="blue"
                                              TextDecorations="Underline"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Cursor="Hand"/>
                                        </Button>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="Or Create New Account?"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                                               Margin="0,0,5,0"
                                               />
                                        <Button Margin="0" Padding="0" Click="btnSignIN_Click" Name="btnSignIN" Height="15" Width="40" HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignFlatButton}">


                                            <TextBlock Text="Sign In" 
                               Foreground="blue"
                                              TextDecorations="Underline"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                                                   
                               Cursor="Hand" Width="40"/>
                                        </Button>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>

                        </Grid>



                    </StackPanel>
                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="LOG IN"
                               Foreground="White"
                               FontSize="20"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,10,0,0"/>
                        <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                            <materialDesign:PackIcon Kind="Minus" />
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#a8eb12"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#79b700"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                        <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                            <materialDesign:PackIcon Kind="Power" />
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#ff5f52"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#c6402a"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>

            </Border>

        </Border>

    </Grid>
</Window>
