MainWindow.xaml

<Window x:Class="Game_Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Store"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        MouseDown="Window_MouseDown">

    <Border CornerRadius="10"  BorderThickness="3">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF0462FD" Offset="0"/>
                <GradientStop Color="#a8eb12" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                <GradientStop Color="#141414" Offset="0"/>
                <GradientStop Color="#141414" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <DockPanel>

            <Border  DockPanel.Dock="Top">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                                 Margin="5,10"
                            Click="btnMinimize_Click">
                            <materialDesign:PackIcon Kind="Minus" />
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#a8eb12"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#79b700"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                        <Button x:Name="btnMaximize"                           
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                                 Margin="5,10"
                            Click="btnMaximize_Click">
                            <materialDesign:PackIcon Kind="SquareRoundedOutline" />
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FF0462FD"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#0462fd"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="20" Height="20"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                        <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                                 Margin="5,10"
                            Grid.Column="2"
                            Click="btnClose_Click">
                            <materialDesign:PackIcon Kind="Power" />
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#ff5f52"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#c6402a"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>


            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="0,0,0,10"
                    Grid.Column="0">

                    <Border BorderBrush="Gray" BorderThickness="0,0,01,0" Margin="-1,-40,0,0" >


                        <StackPanel>
                            <!--Logo-->
                            <StackPanel Orientation="Horizontal"
                                Height="40"
                                Margin="15,25,0,40">

                                <materialDesign:PackIcon Kind="ControllerClassic"

                                                     Width="45" Height="45" >
                                    <materialDesign:PackIcon.Foreground>
                                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                            <GradientStop Color="#FF0462FD"/>
                                            <GradientStop Color="White" Offset=".75"/>
                                            <GradientStop Color="#023fff" Offset="1"/>
                                        </LinearGradientBrush>
                                    </materialDesign:PackIcon.Foreground>
                                </materialDesign:PackIcon>
                                <TextBlock Text="Game Store"
                                   FontSize="24"
                                    Height="25"
                                   TextAlignment="Center"
                                   FontFamily="Montserrat"
                                       FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                            <GradientStop Color="#FF0462FD"/>
                                            <GradientStop Color="White" Offset=".75"/>
                                            <GradientStop Color="#023fff" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>
                            <!--Menu Buttons-->
                            <StackPanel Width="250" Height="50">
                                <Border  Width="250" Height="50" BorderThickness="2"  Background="#2f2f2f"  VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#a8eb12" Offset="0"/>
                                            <GradientStop Color="#FF0462FD" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Button  Height="50" Width="250" Background="Transparent" Name="btnDashborad" BorderBrush="Transparent" Click="btnDashborad_Click">
                                        <StackPanel Width="230" Orientation="Horizontal" HorizontalAlignment="Left">
                                            <StackPanel Width="50" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <materialDesign:PackIcon Kind="Home" Foreground="white" Width="30" Height="30" Margin="0,0,0,0" VerticalAlignment="Center" />
                                            </StackPanel>
                                            <TextBlock  HorizontalAlignment="Left" Text="Dashboard" FontSize="18" VerticalAlignment="Center" FontFamily="{StaticResource MaterialDesignFont}"  Foreground="White">

                                            </TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Border>
                            </StackPanel>

                            <StackPanel Width="250" Height="50">
                                <Border  Width="250" Height="50" Background="#2f2f2f" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#FF0462FD" Offset="0"/>
                                            <GradientStop Color="#a8eb12" Offset="0.75"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Button Height="50" Width="250" Background="Transparent" Name="btnUser" BorderBrush="Transparent" Click="btnUser_Click">
                                        <StackPanel Width="230" Orientation="Horizontal" HorizontalAlignment="Left">
                                            <StackPanel Width="50" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <materialDesign:PackIcon Kind="People" Foreground="white" Width="30" Height="30" Margin="0,0,0,0" VerticalAlignment="Center" />
                                            </StackPanel>
                                            <TextBlock  HorizontalAlignment="Left" Text="Users" FontSize="18" VerticalAlignment="Center" FontFamily="{StaticResource MaterialDesignFont}"  Foreground="White">

                                            </TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Border>
                            </StackPanel>
                            <StackPanel Width="250" Height="50">
                                <Border  Width="250" Height="50" Background="#2f2f2f" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#a8eb12" Offset="0"/>
                                            <GradientStop Color="#FF0462FD" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Button Height="50" Width="250" Background="Transparent" Name="btnGames" BorderBrush="Transparent" Click="btnGames_Click">
                                        <StackPanel Width="230" Orientation="Horizontal" HorizontalAlignment="Left">
                                            <StackPanel Width="50" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <materialDesign:PackIcon Kind="ControllerClassicOutline" Foreground="white" Width="30" Height="30" Margin="0,0,0,0" VerticalAlignment="Center" />
                                            </StackPanel>
                                            <TextBlock  HorizontalAlignment="Left" Text="Games" FontSize="18" VerticalAlignment="Center" FontFamily="{StaticResource MaterialDesignFont}"  Foreground="White">

                                            </TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Border>
                            </StackPanel>


                        </StackPanel>
                    </Border>
                </Border>
                <Border CornerRadius="10"
                    Grid.Column="1">
                    <DockPanel Name="DynmicPan" >

                    </DockPanel>
                </Border>

                <!--Main Section-->

                <!--Main Section-->
            </Grid>
        </DockPanel>
    </Border>
</Window>
