SplachScreen.xaml

<Window x:Class="Game_Store.SplachScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Store"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SplashScreen" 
        Height="450" Width="770"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        Background="{x:Null}" 
      >
    <Grid>



        <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignBackground}"  Margin="45">
            <Grid>


                <Border CornerRadius="10" BorderThickness="2" >
                    <Border.Background>
                        <ImageBrush ImageSource="/pexels-pixabay-459762.jpg"></ImageBrush>
                    </Border.Background>
                </Border>
                <Border Opacity=".7" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#051937" Offset="0"/>
                            <GradientStop Color="#004d7a" Offset="0"/>
                            <GradientStop Color="#008793" Offset="0"/>
                            <GradientStop Color="#a8eb12" Offset="2"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#008793" Offset="0"/>
                            <GradientStop Color="#a8eb12" Offset="0.75"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                </Border>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350"></RowDefinition>
                        <RowDefinition Height="350*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50">
                        <WrapPanel>

                            <materialDesign:PackIcon HorizontalAlignment="Left" Height="50" Width="50" Foreground="White"  VerticalAlignment="Center" Kind="ControllerClassic" />
                            <!--<Image  HorizontalAlignment="Left" Height="50" Width="50"></Image>-->
                            <TextBlock FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0" Text="Game Store" Foreground="White"></TextBlock>
                        </WrapPanel>
                        <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="0 30 0 15" Foreground="White"
                                   >Please Wait ,It's Loading...</TextBlock>

                        <ProgressBar x:Name="progressbar" Height="5" Background="#008793" Foreground="#a8eb12" Width="620" IsIndeterminate="True"></ProgressBar>

                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <Image ></Image>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
