Window1.xaml

<Window x:Class="Game_Store.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Store"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Add Game"
        Height="670"
        Width="800"
        ResizeMode="NoResize"
        Background="white"
        AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        MouseDown="Window_MouseDown"
        >
    <Grid>
        <StackPanel Orientation="Horizontal">


            <StackPanel Width="300" Height="50" Margin="20">
                <Button Click="Button_Click"></Button>
                <Border CornerRadius="10" Width="200" Height="50" Background="#2f2f2f" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Button Background="Transparent" BorderBrush="Transparent">

                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                            <StackPanel Width="50" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Home" Foreground="white" Width="30" Height="30" Margin="10,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>

                            <TextBlock  Text="Dashboard" FontSize="20" VerticalAlignment="Center" FontFamily="{StaticResource MaterialDesignFont}"  Foreground="White"
>

                            </TextBlock>
                        </StackPanel>
                    </Button>
                </Border>
            </StackPanel>

            <StackPanel Width="300" Height="50">
                <Border CornerRadius="10" Width="300" Height="50" Background="#f4f7fe" VerticalAlignment="Center" HorizontalAlignment="Left">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Magnify" Foreground="DarkGray" Width="25" Height="25" Margin="10,0,0,0" VerticalAlignment="Center" />
                        <TextBox Width="250"     materialDesign:HintAssist.Hint="Search" BorderBrush="Transparent" FocusableChanged="TextBox_FocusableChanged"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"></TextBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
